.card {
  width: 300px;
  overflow: hidden;
  border: 1px solid #ddd;
  background: #333f48;
}
ul.card-wrapper {
  width: 100%;
  max-width: 80rem;
  list-style: none;
  margin: 1rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  gap: 1rem;
}
.featured-image img {
  width: 100%;
}
.featured-image img {
  width: 100%;
  max-height: 200px;
  overflow: hidden;
}
a.card-link {
  text-decoration: none;
}
.post-title {
  text-align: left;
  font-weight: 700;
  margin-bottom: 5px;
  padding-left: 10px;
  font-size: 20px;
  color: #fff;
  margin-right: 5px;
  line-height: 25px;
}
.published-date {
  padding-left: 10px;
  font-size: 14px;
  color: #fff;
}
.wp-block-spacer {
  display: none;
}
.publisher-name {
  padding-left: 10px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 5px;
  color: #fff;
}
#search-input {
  width: 100%;
  padding: 10px;
  font-size: 18px;
}
.pagination {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }
}
